html {
  font-size: 62.5%;
}
*, *::before, *::after {
box-sizing: border-box;
margin: 0;
padding: 0;
}
input, button, textarea, select {
font: inherit;
}
html, body {
height: 100%;
}
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
#root, #__next {
isolation: isolate;
}
:root {
  --site-pink: hsl(358, 85%, 82%);
  --breeze: #e0f9ff;
  /* var(--site-pink); */
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
      scroll-behavior: smooth;
  }
}


body {
  background-image: url("../images/main-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 200vh;
}
.hero {
}

@media only screen and (min-width: 700px) {
  body {
    background-position: center;
  }
}
nav {
  background: linear-gradient(90deg, var(--site-pink) 35%, hsl(187, 50%, 70%) 65%);
  height: 7rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 4rem;
  position: fixed;
  top: 0;
  z-index: 9;
}
nav li {
  display: inline-block;
  padding: 0 2rem;
}
nav li a {
  text-decoration: none;
  font-family: sans-serif;
  color: var(--site-pink);
  font-size: 2rem;
  background-color: var(--breeze);
  padding: 0.45rem;
  border-radius: 1rem;
  box-shadow: 0 0 4px 3px var(--breeze);
}
/* .pseudo-hero {
  height: 100vh;
  width: 100%;
  position: absolute;
} */
h1 {
  margin-top: 14rem;
  margin-left: 14rem;
  font-size: 5.4rem;
  color: var(--breeze);
  font-family: 'Dancing Script', cursive;
  position: sticky;
  top: 0;
  z-index: 10;
}

h2, h3, p {
  text-align: center;
  font-size: 3rem;
  color: var(--breeze);
}
a {
  text-align: center;
  font-size: 2.6rem;
  color: var(--breeze);
  display: block;
}

section {
  height: 180vh;
}
.card {
  width: 100%;
  height: 80vh;
  min-height: 500px;
  position: absolute;
  top: 100vh;
  color: var(--breeze);
  font-size: 2.9rem;
  padding: 2rem;
  box-shadow: 0 0 0.6rem 0 rgba(0, 0, 0, 0.2);
  background: inherit;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: inset 0 0 2000px rgba(150, 210, 255, 0.5);
  filter: blur(0.7rem);
  background: inherit;
  z-index: -1;
  margin: -2rem;
}

@media only screen and (max-width: 500px) {
  nav {
    height: 3.4rem;
  }
  h1 {
    position: static;
  }
  .card p {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 900px) {
  nav {
    padding-right: 0.5rem;
    height: 5.2rem;
  }
  nav li {
    padding: 0 0.5rem;
  }
  h1 {
    margin-left: 3rem;
    font-size: 3.8rem;
  }
  .card p {
    font-size: 2.2rem;
  }
}


footer {
  width: 100%;
  height: 20vh;
  background-color: #292929;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
